<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- MS, fb & Whatsapp -->
  <!-- MS Title - for Microsoft apps-->
  <meta name="Forcha Pearl - Portfolio-2022" content="https://raw.githubusercontent.com/arkapg211002/arkapg211002.github.io/main/assets/images/logo-yoursite.png">    
  <!-- fb & Whatsapp -->
  <!-- Site Name, Title, and Description to be displayed -->
  <meta property="og:site_name" content="Forcha Pearl - Portfolio-2022">
  <meta property="og:title" content="Forcha Pearl">
  <meta property="og:description" content="Welcome! Glad you are here.">
  <!-- Image to display -->
  <!-- Replace   «example.com/image01.jpg» with your own -->
  <meta property="og:image" content="https://raw.githubusercontent.com/arkapg211002/arkapg211002.github.io/main/assets/images/logo-yoursite.png">

  <!-- No need to change anything here -->
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/png">
  <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->

  <!-- Website to visit when clicked in fb or WhatsApp-->
  <meta property="og:url" content="https://forchapeatl.github.io/forchapearl/">

  <title>Forcha Pearl - Portfolio-2022</title>
  <link rel="icon" href="./assets/images/logo.jpg" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/aos.css" />
  <link rel="stylesheet" href="./assets/css/line-awesome.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style type="text/css">   

  </style>
  <script src="https://s3.amazonaws.com/myadvobuck/static/libs/typed.min.js"></script>
  <!-- count visits using count api -->
  <!-- <script async src="https://api.countapi.xyz/hit/arkapg211002.github.io/visits?callback=callbackName"></script> -->
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" onload="content()">

  <!-- LOADER -->
  <div class="loader" id="load">
    <div class="row my-5">
      <div class="col-lg-20">
        <div class="row">
          <div class="col-12" data-aos="flip-left">
            <div class="card-custom rounded-4 bg-base2">
              <section id="serve" class="full-height px-lg-5"></section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
    class="spinner-border text-brand"
    style="width: 3rem; height: 3rem"
    role="status"
    >
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
<!-- //LOADER -->

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadownav shadow" data-aos="fade-right" data-aos-delay="500">
  <div class="container flex-lg-column" data-aos="fade-right" data-aos-delay="500">
    <a
    class="navbar-brand mx-lg-auto mb-lg-4"
    href="https://www.linkedin.com/in/arkapratim-ghosh21102002/" target="_blank" data-title="Hello!"
    >
    <span class="h3 fw-bold d-block d-lg-none nav-text">Forcha Pearl</span>
    <img
    src="./assets/images/person.jpg"
    class="d-none d-lg-block rounded-circle" data-aos="zoom-in" data-aos-delay="600"
    alt=""
    />
  </a>

  <!-- Change theme -->
  <button type="button" style="background-color: transparent;border: none;" class="nav-link" data-aos="fade-right" data-aos-delay="450" data-title="Change Theme" id="theme"><i class="las la-sun" style="font-size: larger;"></i></button>
  <script>
    const theme = document.getElementById('theme');
    const themeName = window.localStorage.getItem('theme');
    if (themeName === 'white-theme') {
      document.body.classList.add('white-theme');
      theme.innerHTML = '<i class="las la-moon" style="font-size: larger;"></i>';
    }
    else {
      document.body.classList.remove('white-theme');
      theme.innerHTML = '<i class="las la-sun" style="font-size: larger;"></i>';
    }
    theme.addEventListener('click', () => {
      document.body.classList.toggle('white-theme');
          //theme.href = window.location.href;
          if (document.body.classList.contains('white-theme')) {
            theme.innerHTML = '<i class="las la-moon" style="font-size: larger;"></i>';
          } else {
            theme.innerHTML = '<i class="las la-sun" style="font-size: larger;"></i>';
          }
          window.localStorage.setItem('theme', document.body.classList.contains('white-theme') ? 'white-theme' : 'dark-theme');
        });
      </script>
      <!-- //Change theme -->

      <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
      >
      <span><i class="las la-compass"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-right" data-aos-delay="450">
      <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
        <li class="nav-item">
          <a class="nav-link" href="#home" data-aos="fade-right" data-aos-delay="450"
          ><i class="las la-home"></i> Software Engineer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about" data-aos="fade-right" data-aos-delay="400"
          ><i class="las la-address-card"></i>forchapearl1@gmail.com</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills" data-aos="fade-right" data-aos-delay="350"
          ><i class="las la-toolbox"></i> Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work" data-aos="fade-right" data-aos-delay="300"
          ><i class="las la-tasks"></i> Projects</a>
        </li>

        <!-- services removed -->
            <!--
            <li class="nav-item">
              <a class="nav-link" href="#services" data-aos="fade-right" data-aos-delay="200"
                ><i class="lab la-servicestack"></i> Services</a
              >
            </li>
          -->

          <li class="nav-item">
            <a class="nav-link" href="#contact"
            ><i class="las la-phone-volume"></i> Contact</a
            >
          </li>

          <!-- terminal button removed -->
            <!--
          <li class="nav-item">
            <a role="button" class="nav-link" onclick = "createPopupWin('https://arkapg-terminal.vercel.app/',
            'Forcha Pearl Terminal', 1200, 650);" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              <i class="las la-terminal"></i> Terminal
            </a>
          </li>
        -->
        <!-- terminal button -->

      </ul>
    </div>
  </div>
</nav>

<!-- collapse nav bar on clicking nav item -->
<script>
  const navLink = document.querySelectorAll(".nav-item");
  const navBar = document.querySelector(".navbar");
  const navBarToggle = document.querySelector(".navbar-toggler");
  const navBarCollapse = document.querySelector(".navbar-collapse");

  navLink.forEach((link) => {
    link.addEventListener("click", () => {
      navBar.classList.remove("show");
      navBarToggle.classList.add("collapsed");
      navBarCollapse.classList.remove("show");
    });
  });
</script>
<!-- collapse nav bar on clicking nav item added -->

<!-- //NAVBAR -->

<!-- MODAL --> 
<!-- script for popup -->
<script>

  function createPopupWin(pageURL, pageTitle,popupWinWidth, popupWinHeight) 
  {
    var left = (screen.width - popupWinWidth) / 2;
    var top = (screen.height - popupWinHeight) / 4;

    var myWindow = window.open(pageURL, pageTitle,'resizable=yes, width=' + popupWinWidth + ', height=' + popupWinHeight + ', top=' + top + ', left=' + left);
  }
</script>
<!-- MODAL -->



<!-- CONTENT WRAPPER -->
<div id="content-wrapper">

  <ul style=" margin-top: 70px; " class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><b>Home</b></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="experience-tab" data-bs-toggle="tab" data-bs-target="#experience" type="button" role="tab" aria-controls="experience" aria-selected="false"><b>Experience</b></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education" type="button" role="tab" aria-controls="education" aria-selected="false"><b>Education</b></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab" aria-controls="projecs" aria-selected="false"><b>Personal Projects</b></button>
    </li>     
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><b>Contact</b></button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <!-- HOME -->
      <section id="home" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!--typed.js texts-->
              <div id="typed-string">
                <p>SOFTWARE ENGINEER</p>
                <p>FULLSTACK DEVELOPER</p>
                <p>PROBLEM SOLVER</p>
                <p>TEAM COLLABORATOR</p>
                
              </div>
              <!--type.js texts ends-->

              <h1
              class="display-4 fw-bold"
              data-aos="fade-up"
              data-aos-delay="600"
              >
              I'M A <span id="typed" class="text-brand"></span>
            </h1>
            <h1
            class="display-4 fw-bold"
            data-aos="fade-up"
            data-aos-delay="600"
            >
            FROM BUEA, CAMEROON
          </h1>
          <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="600">
            M.Eng | Google Summer of Code 2022 with 5+ years experienced Software Engineer who can deploy the best engineering practices to complete any task.
          </p>

              <!--<h1 class="display-4 fw-bold" data-aos="fade-up" data-aos-delay="600">I'M A <span class="text-brand">CODER AND DESIGNER</span> FROM KOLKATA, INDIA</h1>
                <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="600">I am Forcha Pearl, and I like web design and competitive programming</p>-->

                <div data-aos="fade-up" data-aos-delay="700">
                  <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                  <a href="./assets/resume/resume.pdf" target="_blank" class="link-custom"
                  >Download CV/Resume <i class="las la-download"></i
                  ></a>
                </div>

                <!-- Script for typed text -->
                <script>
                  var typed = new Typed("#typed", {
                    stringsElement: "#typed-string",
                    typeSpeed: 200,
                    backSpeed: 100,
                    loop: true,
                  });
                </script>
                <!-- Script for typed text ends -->
              </div>
            </div>

            <div class="row my-5">
              <div class="col-lg-20">
                <div class="row">
                  <div
                  class="col-6 col-lg-4"
                  data-aos="fade-up"
                  data-tilt
                  >
                  <div class="bg-base p-4 rounded-4 shadow-effect">
                    <h4 class="text-center">
                      Google Summer Of Code <i class="las la-project-diagram"></i>
                    </h4>
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/gsoc.png" alt="" />
                </div>
                    <p class="text-center"><button style="border: 0px; background-color: transparent; color: white; font:inherit;" class="link-custom" onclick="document.getElementById('experience-tab').click()"> View all <i class="las la-arrow-circle-right"></i></button>
                    </p>
                    <!-- view all courses added -->
                  </div>
                </div>

                <div
                class="col-6 col-lg-4"
                data-aos="fade-up"
                data-tilt
                >
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4 class="text-center">
                    Google Solutions Challenge <i class="lab la-buromobelexperte"></i>
                  </h4>
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/gdsc.png" alt="" />
                </div>                  
                  <!-- view all certificates-->
                  <p class="text-center"><button style="border: 0px; background-color: transparent; color: white; font:inherit;" class="link-custom" onclick="document.getElementById('projects-tab').click()"> View all <i class="las la-arrow-circle-right"></i></button>
                  </p>
                  <!-- view all certficates added -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //HOME -->    

  </div>
  <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
    <!-- ABOUT -->
    <section id="about" class="full-height px-lg-5">
      <div class="container">
        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h6 class="text-brand">Experience</h6>
            <h1>
              My Education & Experience <i class="las la-user-edit"></i>
            </h1>
          </div>
        </div>

        <div class="row gy-5">


          <div class="col-lg-6">
            <div class="row gy-4">
              <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">
                Experience
              </h3>

              <div
              class="col-12 eduex"
              data-aos="fade-up"
              data-tilt
              >
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/inf.png" alt="" />
                </div>                    
                <h4>Google Summer Of Code</h4>
                <p class="text-brand mb-2">
                  Google  (Apr 2022 - Jun 2022 · 3 mos)
                </p>
                <p class="mb-0">
                Helped more than 50 Apple device users break through plant monitoring challenges by including webcam streaming API for IOS browsers.
                </p>
              </div>
            </div>

            <div
            class="col-12 eduex"
            data-aos="fade-up"
            data-tilt
            >
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="./assets/images/cnjc.png" alt="" />
              </div>                     
              <h4>Conseil National de la Jeunesse du Cameroun</h4>
              <p class="text-brand mb-2">
                Techfest IIT Bombay (Nov 2021 - Mar 2022 · 5 mos)
              </p>
              <p class="mb-0">
                Got to know about social media marketing, secured silver
                certificate with rank 235 and 2561 points
              </p>
            </div>
          </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row gy-4">
        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">
          Experience
        </h3>

        <div
        class="col-12 eduex"
        data-aos="fade-up"
        data-tilt
        >
        <div class="bg-base p-4 rounded-4 shadow-effect">
          <div class="card-custom-image rounded-4">
            <img class="rounded-4" src="./assets/images/clazgate.png" alt="" />
          </div>            
          <h4>School Management System</h4>
          <p class="text-brand mb-2">
            CNJC (Apr 2022 - Jun 2022 · 3 mos)
          </p>
          <p class="mb-0">
          Clazgate is a web application that delivers educational content to users over the internet. It typically includes features such as course management, content authoring, and assessment
          </p>
        </div>
      </div>

      <div
      class="col-12 eduex"
      data-aos="fade-up"
      data-tilt
      >
      <div class="bg-base p-4 rounded-4 shadow-effect">
        <div class="card-custom-image rounded-4">
          <img class="rounded-4" src="./assets/images/gdsc.png" alt="" />
        </div>          
        <h4>Google Developer Sollutions Challenge</h4>
        <p class="text-brand mb-2">
          Techfest IIT Bombay (Nov 2021 - Mar 2022 · 5 mos)
        </p>
        <p class="mb-0">
          Got to know about social media marketing, secured silver
          certificate with rank 235 and 2561 points
        </p>
      </div>
    </div>

</div>
</div>            
</div>
</div>
</section>
<!-- //ABOUT -->

</div>
<div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
  <section id="about" class="full-height px-lg-5">
    <div class="container">
      <div class="row pb-4" data-aos="fade-up">
        <div class="col-lg-8">
          <h6 class="text-brand">Experience</h6>
          <h1>
            My Education & Experience <i class="las la-user-edit"></i>
          </h1>
        </div>
      </div>

      <div class="row gy-5">    
        <div class="col-lg-6">
          <div class="row gy-4">
            <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">
              Education
            </h3>

            <div
            class="col-12 eduex"
            data-aos="fade-up"
            data-tilt
            >
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <h4>
                Master Of Technology in Computer Science And Engineering
              </h4>
              <p class="text-brand mb-2">
                University Of Buea (2021 - 2023)
              </p>
              <p class="mb-0">
                I qualified in WBJEE 2021 with a rank of 2993 and took
                admission here in second round of counselling
              </p>
            </div>
          </div>

          <div
          class="col-12 eduex"
          data-aos="fade-up"
          data-tilt
          >
          <div class="bg-base p-4 rounded-4 shadow-effect">
            <h4>Bachelor Of Technology in Computer Science And Engineering</h4>
            <p class="text-brand mb-2">
              University Of Buea (2016 - 2020)
            </p>
            <p class="mb-0">
              I got 96.6% in the 10th standard exam and took up science
              stream for higher secondary classes
            </p>
          </div>
        </div>

    
    </div>
  </div>
</div>

</div>
</section>    

</div>
<div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
  <!-- WORK -->
  <section id="work" class="full-height px-lg-5">
    <div class="container">
      <div class="row pb-4" data-aos="fade-up">
        <div class="col-lg-8">
          <h6 class="text-brand">PROJECTS</h6>
          <h1>My Personal Projects <i class="las la-network-wired"></i></h1>
        </div>
      </div>

      <div class="row gy-4">

        <!--new project 23-12-2022-->




        <div class="col-md-6" data-aos="fade-up" data-tilt>
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img class="rounded-4" src="./assets/images/dating.png" alt="" />
            </div>
            <div class="card-custom-content p-4">
              <h4>Dating App <a href="https://github.com/Forchapeatl/MERN-dating-app-frontend" target="_blank" class="social-icons"><i class="lab la-github"></i></a></h4>
              <p>
                This involved designing and implementing the different components of the UI, such as the login page, the profile page, and the matching algorithm.
              </p>
              <a href="https://mern-dating-app.netlify.app/" target="_blank" class="link-custom">View Work
              </a>
            </div>
          </div>
        </div>


        <div class="col-md-6" data-aos="fade-up" data-tilt>
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img
              class="rounded-4"
              src="./assets/images/playnet.jpg"
              alt=""
              />
            </div>
            <div class="card-custom-content p-4">
              <h4>PlayNet <a href="https://github.com/arkapg211002/PlayNet" target="_blank" class="social-icons"><i class="lab la-github"></i></a></h4>
              <p>
              </p>
              <a
              href="https://video-net-inky.vercel.app/" target="_blank"
              class="link-custom"
              >View Work</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-6" data-aos="fade-up" data-tilt>
          <div class="card-custom rounded-4 bg-base shadow-effect">
            <div class="card-custom-image rounded-4">
              <img
              class="rounded-4" src="./assets/images/video.png" alt=""/>
            </div>
            <div class="card-custom-content p-4">
              <h4>PlayNet <a href="https://github.com/arkapg211002/PlayNet" target="_blank" class="social-icons"><i class="lab la-github"></i></a></h4>
              <p>
                PlayNet is an innovative web application that replicates the functionality of YouTube, developed using HTML, CSS, JavaScript, JSX, ReactJS, and React Router DOM.
              </p>
              <a
              href="https://playnet-sandy.vercel.app/" target="_blank"
              class="link-custom"
              >View Work</a
              >
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- //WORK -->

</div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>

</div>

<!-- //CONTACT -->

<!-- footer animation -->
<div class="new_footer_top">
  <div class="footer_bg">
    <div class="footer_bg_one"></div>
    <div class="footer_bg_two"></div>
  </div>
</div>
<!-- footer animation -->

<!-- FOOTER -->
<footer class="py-5 px-lg-5">
  <div class="container">
    <div class="row gy-4 justify-content-between">
      <div class="col-auto">
        <p class="mb-0">
          © 2022-23&nbsp;
          <a
          href="https://www.linkedin.com/in/arkapratim-ghosh21102002/" target="_blank"
          class="fw-bold"
          >Forcha Pearl&nbsp;</a
          >

          <!-- profile visits -->
              <!-- not working 500 internal server error
              <i class="las la-eye"></i>
              <span class="profile-views-count" id="view">1</span>
              <script>
                  /* var count = document.querySelectorAll('.profile-views-count')[0];
                  var visitcount = localStorage.getItem('profile-views-count');
                  if (visitcount === null) {
                    localStorage.setItem('profile-views-count', 1);
                    count.innerHTML = 1;
                  } else {
                    visitcount = parseInt(visitcount) + 1;
                    localStorage.setItem('profile-views-count', visitcount);
                    count.innerHTML = visitcount;
                  }       
                                      
                  function animate(obj, initVal, lastVal, duration) {
                  let startTime = null;          
                  let currentTime = Date.now();                  
                  const step = (currentTime ) => {                  
                  if (!startTime) {
                    startTime = currentTime ;
                  }                  
                  const progress = Math.min((currentTime - startTime)/ duration, 1);
                  obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);                  
                  if (progress < 1) {
                    window.requestAnimationFrame(step);
                  } else {
                        window.cancelAnimationFrame(window.requestAnimationFrame(step));
                    }
                  };                  
                  window.requestAnimationFrame(step);
                  }                   
                  animate(document.getElementById('view'), 0, visitcount, 2000); 
                  */
                   
                  function callbackName(response) {
                    document.getElementById('view').innerText = response.value;
                  }
                  
                </script> -->
                <!-- profile visits -->

              </p>

              <!-- star repo -->
              <p>
               <i class="las la-laugh"></i>
               Star this repo on&nbsp;
               <a href="https://github.com/arkapg211002/arkapg211002.github.io" target="_blank" class="fw-bold">
                GITHUB&nbsp;<i class="las la-star"></i>
              </a>
            </p>
            

          </div>
          <div class="col-auto">
            <div class="social-icons">



              <a
              href="https://www.facebook.com/profile.php?id=100073622645041" target="_blank"
              ><i class="lab la-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/arkapratimghosh2002/"
              ><i class="lab la-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/in/arkapratim-ghosh21102002/" target="_blank"
              ><i class="lab la-linkedin"></i
              ></a>
              <a href="https://twitter.com/APGhosh2002" target="_blank"
              ><i class="lab la-twitter"></i
              ></a>
              <a href="https://github.com/arkapg211002" target="_blank"
              ><i class="lab la-github"></i
              ></a>
              <a href="https://arkapg-terminal.vercel.app/" target="_blank"
              ><i class="las la-terminal"></i></a>
              <a href="mailto:arkapratimghosh2002@gmail.com" target="_blank"><i class="las la-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- //FOOTER -->
  </div>
  <!-- //CONTENT WRAPPER -->

  <!-- SCRIPTS -->

  <script>
      //Automatic counter on load for courses and certificates
      function animate(obj, initVal, lastVal, duration) {
       let startTime = null;

      //get the current timestamp and assign it to the currentTime variable
      let currentTime = Date.now();

      //pass the current timestamp to the step function
      const step = (currentTime ) => {

      //if the start time is null, assign the current time to startTime
      if (!startTime) {
       startTime = currentTime ;
     }

      //calculate the value to be used in calculating the number to be displayed
      const progress = Math.min((currentTime - startTime)/ duration, 1);

      //calculate what to be displayed using the value gotten above
      obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);
      //obj.innerHTML.style.fontWeight = "bold";

      //checking to make sure the counter does not exceed the last value (lastVal)
      if (progress < 1) {
       window.requestAnimationFrame(step);
     } else {
      window.cancelAnimationFrame(window.requestAnimationFrame(step));
    }
  };
      //start animating
      window.requestAnimationFrame(step);
    }
    let text1 = document.getElementById('01');
    let text2 = document.getElementById('02');
      // id of <p> courses , certificates taken
      
      var preloader = document.getElementById("load");
      function content() {
        preloader.style.display = "none";
        
        //Automatic counter on load for courses and certificates
        animate(text1, 0, 23, 2400);
        animate(text2, 0, 17, 2400);
        // 23 courses , 17 certificates taken animation added
      }
    </script>

    <script src="./assets/js/vanilla-tilt.js"></script>                
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>

  </body>
  </html>
